{
  "ConnectionSrings": {
    "DpsConnection": "HostName=damienbod.azure-devices-provisioning.net;SharedAccessKeyName=provisioningserviceowner;SharedAccessKey=qaOUyWmuUaC3w/0FC2Hfe+yHGBpe7hHjrwQl7f+vY3M=",
    "ScopeId": "0ne000BC0AC"
  }
}